{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "Easy API for getting weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlDo/weather.git"
  },
  "keywords": [
    "js",
    "weather",
    "api"
  ],
  "author": "SlDo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlDo/weather/issues"
  },
  "homepage": "https://github.com/SlDo/weather#readme",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
